* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-text {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

body {
    background-color: #eee;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

header {
    background-color: #78a9dd;
    color: white;
    height: 8vh;
    min-height: 60px;
    margin-bottom: 16px;
    text-align: center;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: left;
}

header h1 {
    text-align: center;
    width: 100vw;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

h1 {
    font-family: 'Changa One', monospace;
}

footer {
    color: #444;
    height: 8vh;
    text-align: center;
    width: 100vw;
}

main {
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 84vh;
    width: 100%;
}

section.product {
    background-color: white;
    border-radius: 8px;
    height: 400px;
    margin: 8px 8px;
    padding: 16px;
    width: 256px;
    display: inline-block;

    -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.27);
    -moz-box-shadow: 0 0 6px rgba(0,0,0,0.27);
    box-shadow: 0 0 6px rgba(0,0,0,0.27);
}

section h1 {
    color: #555;
}

img {
    display: block;
    padding: 5%;
    width: 90%;
}

p {
    margin-top: 8px;
    text-align: center;
}

a {
    outline: none;
}

#retail-boss-img {
    margin: 0 auto;
}

#root {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}

@media (min-width: 608px) {
    main {
        flex-direction: row;
        min-height: 82vh;
    }

    footer {
        margin-top: 1vh;
    }

    header {
        margin-bottom: 1vh;
    }

    header h1 {
        margin-left: 1vw;
        text-align: left;
    }
}
